1 MONGODB_URI = 'mongodb+srv://greatstack:007007007@cluster0.e8wympz.mongodb.net'
2 CLOUDINARY_NAME = 'djbvf02yt'
3 CLOUDINARY_API_KEY = '127851171986872'
4 CLOUDINARY_SECRET_KEY = 'Irdgi7VzXZoWSmZlBmt2MR3ZDGY'
5 ADMIN_EMAIL = 'admin@prescripto.com'
6 ADMIN_PASSWORD = 'qwerty123'
7 JWT_SECRET = "greatstack"